@import "Variables.less";
@keyframes slideInFromRight {
    0% {
        transform: translateX(+300%);
    }

    100% {
        transform: translateX(0);
    }
}
.container_guest {
    background-image: url("../Assets//photo-1496307653780-42ee777d4833.jpg");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    justify-content: center;
    height: 85vh;
    background-size: cover;

    .menu_container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        height: 85vh;
        justify-content: center;

        .menu_item {
            animation: 1s ease-out 0s 1 slideInFromRight;
            padding: 3vh;

            h1 {
                text-align: right;
                font-size: @header_font;

                a {
                    color: @dark_stale;
                    text-decoration: underline;
                    text-decoration-color:@gold;
                    font-family: @font_family;

                    &:hover {
                        color: @light_stale;
                        text-decoration: underline;
                        text-decoration-color: @khaki;
                    }
                }
            }
        }

        #about {
            margin-right: 30vw;
        }

        #contact {
            margin-right: 23vw;
        }

        #join {
            margin-right: 17vw;
        }
    }
}
