.centered_block {
    background-color: aqua;
    height: 85vh;

    .loginForm {
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 70vw;
        margin: auto;
        background-color: antiquewhite;

        .right-side, .left-side {
            width: 50vw;
            height: 100%;
            border: outset;
        }

        .right-side {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            input {
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                box-shadow: 1px 0 0 rgba(255, 255, 255, 0.7);
                color: #777777;
                text-align: justify;
                line-height: 42px;
                transition: all 0.3s ease-out;
            }
        }

        .left-side {
        }
    }
}
