@gold: #f3db32;
@khaki: #f5ea9d;
@dark_stale: #40484b;
@white_smoke: #f8f8f8;
@light_stale: #929393;

@header_font:50px;
@max_font: 22px;
@medium_font: 16px;
@small_font: 10px;

@font_family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


